# AtomicRMI

./: .classpath  .directory  .gitignore  .project  AUTHORS  CHANGELOG  README  README.rst  TODO  TROUBLESHOOTING  build.properties  build.xml  default.properties  pdf.properties  precompiler
doc/: Makefile  make.bat
doc/source/: api.rst  compilation.rst  conf.py  example.rst  index.rst  overview.rst  papers.rst  precompiler.rst  semantics.rst  team.rst
doc/source/img/: _readme  atomicrmi-architecture.eps  atomicrmi-distributed.eps  atomicrmi-rmi.eps
packaging/: atomicrmi.spec  control
packaging/javadoc/: pdf-front.tex  sphinxmanual.cls
scripts/: client_audit.sh  client_refcell.sh  client_transfer.sh  client_transfer_retry.sh  precompiler.sh  server.sh  server_refcell.sh
src/put/atomicrmi/: Access.java  BooleanHolder.java  FieldStateRecorder.java  Heartbeat.java  IObjectProxy.java  IObjectProxySerializer.java  ITransaction.java  ITransactionFailureMonitor.java  ITransactionalRemoteObject.java  ITransactionsLock.java  IdentifiableRemote.java  Instrumentation.java  LongHolder.java  ObjectProxy.java  ObjectProxyHandler.java  ObjectProxyImpl.java  ObjectProxySerializer.java  ObjectProxySerializerImpl.java  OneHeartbeat.java  OneThreadToRuleThemAll.java  RetryCalledException.java  RollbackForcedException.java  Semaphore.java  StateRecorder.java  Stateful.java  TaskController.java  Transactable.java  Transaction.java  TransactionException.java  TransactionFailureMonitor.java  TransactionFailureMonitorImpl.java  TransactionRef.java  Transactional.java  TransactionalRemoteObject.java  TransactionalUnicastRemoteObject.java  Update.java  UpdateObjectProxy.java
src/put/atomicrmi/agents/: AccessBelief.java  AccessGoal.java  ActorSystem.java  Agent.java  AgentCarter.java  AgentSmith.java  AgentSystem.java  Belief.java  BeliefImpl.java  Context.java  Eval.java  Event.java  Execution.java  Goal.java  GoalImpl.java  TriggeringEvent.java  Triggers.java
src/put/atomicrmi/objects/: ObjectProxy.java  ObjectProxyHandler.java  ObjectProxyImpl.java  ObjectProxySerializer.java  ObjectProxySerializerImpl.java  Snapshot.java  TransactionalUnicastRemoteObject.java  UpdateObjectProxyImpl.java
src/put/atomicrmi/ops/: Read.java  Stateless.java  Write.java
src/put/atomicrmi/opt/: BooleanHolder.java  IObjectProxy.java  IObjectProxySerializer.java  ITransaction.java  ITransactionFailureMonitor.java  ITransactionalRemoteObject.java  LongHolder.java  ObjectProxy.java  ObjectProxyHandler.java  ObjectProxySerializer.java  RetryCalledException.java  RollbackForcedException.java  Semaphore.java  Transaction.java  TransactionException.java  TransactionFailureMonitor.java  Transactional.java  TransactionalUnicastRemoteObject.java
src/put/atomicrmi/opt/ops/: Read.java  Stateless.java  Write.java
src/put/atomicrmi/optsva/: Access.java  RetryCalledException.java  RollbackForcedException.java  Transaction.java  TransactionException.java  TransactionRef.java  Transactional.java  TransactionalRemoteObject.java  Update.java
src/put/atomicrmi/optsva/objects/: ObjectProxy.java  ObjectProxyHandler.java  ObjectProxyImpl.java  ObjectProxySerializer.java  ObjectProxySerializerImpl.java  Snapshot.java  TransactionalUnicastRemoteObject.java  UpdateObjectProxyImpl.java
src/put/atomicrmi/optsva/refcells/: BooleanHolder.java  LongHolder.java
src/put/atomicrmi/optsva/sync/: Heartbeat.java  Semaphore.java  TaskController.java  TransactionFailureMonitor.java  TransactionFailureMonitorImpl.java
src/put/atomicrmi/refcells/: BooleanHolder.java  LongHolder.java
src/put/atomicrmi/sync/: Heartbeat.java  Semaphore.java  TaskController.java  TransactionFailureMonitor.java  TransactionFailureMonitorImpl.java
src/put/sync/: Barrier.java  CasObject.java  DistributedBarrier.java  Lock.java  SpinLock.java
src/put/util/: Pair.java
src/put/util/ids/: HumanReadableID.java  IdentifiableRemote.java  LabelledID.java  SimpleID.java  UniversalID.java
src/put/utils/: UniversalTranslator.java
src/soa/atomicrmi/: BooleanHolder.java  DTransactable.java  DTransaction.java  IObjectProxy.java  IObjectProxySerializer.java  ITransaction.java  ITransactionFailureMonitor.java  ITransactionalRemoteObject.java  ITransactionsLock.java  LongHolder.java  ObjectProxy.java  ObjectProxyHandler.java  ObjectProxySerializer.java  RetryCalledException.java  RollbackForcedException.java  Semaphore.java  Transactable.java  Transaction.java  TransactionException.java  TransactionFailureMonitor.java  TransactionalUnicastRemoteObject.java  TransactionsLock.java
test/crash/: A.java  ClientA.java  ClientB.java  Server.java
test/put/atomicrmi/test/basic/: A.java  B.java  Basic.java  Server.java
test/put/atomicrmi/test/distributed/: A.java  Client.java  Server.java  Tools.java  notes.jpage  start_distributed_test_client.sh  start_distributed_test_server.sh
test/put/atomicrmi/test/distributedtransaction/: Account.java  AccountImpl.java  Audit.java  (+10 more)
test/put/unit/: InvasiveMultithreadedTest.java  RMITest.java  Safety.java
test/put/unit/api/: DetectInvalidAccessModeAnyRead.java  DetectInvalidAccessModeAnyWrite.java  DetectInvalidAccessModeRead.java  DetectInvalidAccessModeWrite.java  ValidAccessModeAny.java  ValidAccessModeRead.java  ValidAccessModeReadAny.java  ValidAccessModeWrite.java  ValidAccessModeWriteAny.java
test/put/unit/generic/: AccessAfterRelease.java  AtomicityAndIsolation.java  AtomicityAndIsolationN.java  CommitOrder.java  EarlyRelease.java  ForcedAbortOnCommit.java  ForcedAbortOnInvoke.java  ForcedRetryOnCommit.java  ForcedRetryOnInvoke.java  ManualEarlyRelease.java  ManualEarlyReleaseOfUnused.java
test/put/unit/instrument/: Instrument.java  Original.java
test/put/unit/irrevocable/: PreventCascade.java
test/put/unit/reads/: ReadOnlyAbort.java  ReadOnlyAbortCooperation.java  ReadOnlyBuferredRead.java  ReadOnlyCascadingAbort.java  ReadOnlyReleaseAtStart.java
test/put/unit/vars/: Variable.java  VariableImpl.java
test/put/utils/: Human.java
test/unit/: Safety.java
test/unit/vars/: Variable.java  VariableImpl.java
(+177 files in other folders)
